# stable memory pool configuration
# default value=1 calculates memory pool depending on other swap
# if set to zero, script relies solely on mem_reserved
# change only if you know what you do
# stable_pool=1

# memory reserved for system.
# available memory pool for zram drives is "mem available - mem reserved"
# in systems bellow 2 * reserved_mem the script will take 75% of total available ram.
# Enter in MB, no mem suffixes!
mem_reserved:1000

# drive configuration
# init is required for all drives, mount point for all besides swap
# zramservice will not create the mount points
# drive: <any name>
# mount: "<existing mount point>"
# fs: <mkfs supported filesystem>
# size: <disksize in MB>
# max_mem: <memory usage limit in MB>
# max_pool_share: <share of available memory_pool in %>
#   if both options are provided the bigger memory usage will be preffered.
#   max_mem:0, max_pool_share:0 and max_pool_share:100 will have same effect
#   drive memory usage will be limited to pool value
# init: <initialise as>
#          mount (mount point),
#          swap (swap drive),
#          none (do not initialise/disable and reset config)

# example configuration for a swap drive:
drive:swap
# size:2000
# max_mem:1000
max_pool_share:100
init:swap

# example for a tmp folder:
# provide mount_point, filesystem, size and max_mem_size (optional) in kb
# drive:tmp
# mount:/tmp
# fs:btrfs
# size:2000
# max_mem:500
# max_pool_share:10
# init:mount

# example for disabled drive config:
# drive:tmp
# mount:/tmp
# fs:btrfs
# size:2000000
# max_mem:1000000
# max_pool_share:10
# init:none

# example for multiple folders:
# provide mount_point, filesystem, size and max_mem_size (optional) in kb
# drive:user_cache
# fs:btrfs
# size:1000
# max_mem:500
# mount:/tmp/user1
# init:mount
# mount:/tmp/user2
# init:mount
# mount:/tmp/user3
# init:mount
