# memory reserved for system
# 2G is OK even for systems with less.
# in systems bellow 2 * reserved_mem the script will take 50% of total available ram.
# Enter in MB, no mem suffixes!
mem_reserved:2000

# define memory pool in % from non-reserved to limit RAM usage of zram drives
# from 0 for none to 100 for max possible, 100 is reccomended
mem_pool_share:100

# drive configuration
# improtant: init is required for all drives, mount point for all besides swap
# zramservice will not create the mount points
# drive: <any name>
# mount: "<existing mount point>"
# fs: <mkfs supported filesystem>
# size: <disksize in kb>
# max_mem: <memory usage limit in kb>
# max_pool_share: <memory pool share limit in %>
# init: <initialise as>
#          mount (mount point),
#          swap (swap drive),
#          none (do not initialise/disable and reset config)

# example configuration for a swap drive:
drive:swap
size:8000000
max_mem:4000000
max_pool_share:90
init:swap

# example for a tmp folder:
# provide mount_point, filesystem, size and max_mem_size (optional) in kb
# drive:tmp
# mount:"/tmp"
# fs:btrfs
# size:2000000
# max_mem:1000000
# max_pool_share:10
# init:mount

# example for disabled drive config:
# drive:tmp
# mount:"/tmp"
# fs:btrfs
# size:2000000
# max_mem:1000000
# max_pool_share:10
# init:none
