# memory reserved for system
# 2G is OK even for systems with less.
# in systems bellow 2 * reserved_mem the script will take 50% of total available ram.
# Enter in MB, no mem suffixes!
mem_reserved:2000

# define memory pool in % from non-reserved to limit RAM usage of zram drives
# from 0 for none to 100 for max possible, 100 is reccomended
mem_pool_share:100

# provides mount_point, filesystem, size and max_mem_size (optional) in kb

drive:swap
size:8000000  # 
max_mem:4000000
max_pool_share:90
init:swap

drive:tmp
mount:"/tmp"
file_system:btrfs
size:2000000
max_mem:1000000
max_pool_share:10
init:mount