# provides name(usage) filesystem, size, max_mem_size and/or max_mem_pool_share (), mount_point
# if no size limits give, drive will use leftovers
declare -A tmpdir=(
 [size]=2000000
 [max_mem_size]=1000000
 [max_pool_share]=20
 [fs]=btrfs "/tmp"
 )