# memory reserved for system, 2G is OK even for systems with less.
# in systems bellow 2xreserved_mem the script will take 50% of total available ram.
# in KB
# no mem suffixes accepted yet
mem_rereserved=2000000

# define memory pool in % from non-reserved
# to limit RAM usage of zram drives
# you should not set this above 100
mem_pool_share=100

# swap memory limits config: swap_mem_max, swap_pool_share
# it is reccomended to use one of them
# otherwise biggest possible value will be chosen
swap_max_mem=4000000
swap_pool_share=100